REACT_APP_AUTH_SERVER_URL="http://localhost:8010"
REACT_APP_ENV='dev'

# FIXME not used
# meant to be used in ./codegen.yml
REACT_APP_HASURA_GRAPHQL_URL="http://localhost:8080/v1/graphql"
REACT_APP_HASURA_GRAPHQL_ADMIN_SECRET: "ip7itpC5L6R3RbNE4vkdZfsN"
